<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLike"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLike"
        app:layout_constraintStart_toStartOf="@+id/imageViewLike" />

    <TextView
        android:id="@+id/textViewDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        app:layout_constraintBottom_toTopOf="@+id/imageViewDislike"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDislike"
        app:layout_constraintStart_toStartOf="@+id/imageViewDislike" />

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_thumb_up_black_48dp" />

    <ImageView
        android:id="@+id/imageViewDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_thumb_down_black_48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>